App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./motor-town-dedicated-server/2223650/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Motor Town Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2223650"}
App.ExecutableLinux=2223650/Linux Executable: wine
App.ExecutableWin=2223650\MotorTown-Win64-Shipping.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./motor-town-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2223650"}]
App.WorkingDir=2223650
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=motor-town-dedicated-serverconfig.json
Meta.ConfigRoot=motor-town-dedicated-server.kvp
Meta.Description="Motor Town: Behind The Wheel dedicated server (Steam app 2223650). Windows binary via SteamCMD. Ubuntu support via Wine/Proton. Ports: 7777/UDP, 27015/UDP+TCP."
Meta.DisplayImageSource=steam:1369670
Meta.DisplayName=Motor Town Dedicated Server
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=